<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login successful</title>
    <style>
        #card {
            position: relative;
            /* width: 200px; */
            width: 100%;
            display: block;
            /* margin: 40px auto; */
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
        }

        #upper-side {
            padding: 1em;
            background-color: #8BC34A;
            display: block;
            color: #fff;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
        }

        #checkmark {
            font-weight: lighter;
            fill: #fff;
            margin-top: -3.5em;
        }

        #status {
            font-weight: lighter;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 1em;
            margin-top: 1em;
            margin-bottom: 0;
        }

        #lower-side {
            padding: 2em 2em 5em 2em;
            background: #fff;
            display: block;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        #message {
            margin-top: -.5em;
            color: #757575;
            letter-spacing: 1px;
        }

        #contBtn {
            position: relative;
            top: 1.5em;
            text-decoration: none;
            background: #8bc34a;
            color: #fff;
            margin: auto;
            padding: .8em 3em;
            -webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
            -moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
            box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
            border-radius: 25px;
            -webkit-transition: all .4s ease;
            -moz-transition: all .4s ease;
            -o-transition: all .4s ease;
            transition: all .4s ease;
        }

        #contBtn:hover {
            -webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
            -moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
            box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
            -webkit-transition: all .4s ease;
            -moz-transition: all .4s ease;
            -o-transition: all .4s ease;
            transition: all .4s ease;
        }
    </style>
</head>

<body>
    <div id='card' class="animated fadeIn">
        <div id='upper-side'>
            <img src="https://cdn.yellowmessenger.com/SJVqH7ntIWYH1628834875624.png" height="150" width="150"
                alt="Success" />
            <h3 id='status'>
                Success
            </h3>
        </div>
        <div id='lower-side'>
            <p id='message'>
                Congratulations, you have successfuly logged in!
            </p>
            <a href="#" id="contBtn">Continue</a>
        </div>
    </div>
    <script>
        document.getElementById('contBtn').addEventListener('click', function () {
            console.log('Sending login data');
            window.parent.postMessage(JSON.stringify({
                event_code: 'ym-client-event', data: {
                    event: {
                        code: "face-login",
                        data: {
                            value: true
                        }
                    }
                }
            }), '*');
        });
    </script>
</body>

</html>