<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Counter</title>
    <style>
        body,
        html {
            width: 100%;
            margin: 0;
            font-family: “botplatform-font”, “Helvetica Neue”, Helvetica, Arial, sans-serif;
            font-weight: 200;
        }

        body {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        .digit-group input {
            width: 20px;
            height: 40px;
            background-color: #4238B8;
            border: none;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            font-family: “botplatform-font”, “Helvetica Neue”, Helvetica, Arial, sans-serif;
            font-weight: bold;
            color: white;
            margin: 0 2px;
        }

        .digit-group .splitter {
            padding: 0 5px;
            color: white;
            font-size: 24px;
        }

        .prompt {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 15px;
            color: #4238B8;
            font-weight: bold;
        }

        .buttonsDiv {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .buttonsDiv button {
            padding: 10px;
            font-size: 15px;
            border-radius: 10px;
            outline: none;
            width: 100px;
            border: none;
            cursor: pointer;
            box-shadow:
                0 2.8px 2.2px rgba(0, 0, 0, 0.02),
                0 6.7px 5.3px rgba(0, 0, 0, 0.028),
                0 12.5px 10px rgba(0, 0, 0, 0.035),
                0 22.3px 17.9px rgba(0, 0, 0, 0.042),
                0 41.8px 33.4px rgba(0, 0, 0, 0.05),
                0 100px 80px rgba(0, 0, 0, 0.07);

        }

        .buttonsDiv button:active {
            box-shadow: none;
        }

        #timer_message {
            font-size: 15px;
            color: #4238B8;
            margin-bottom: 10px;
        }

        .timerDiv input {
            width: 40px;
            height: 40px;
            background-color: #DDDDDD;
            border: none;
            line-height: 50px;
            text-align: center;
            font-size: 22px;
            font-family: “botplatform-font”, “Helvetica Neue”, Helvetica, Arial, sans-serif;
            font-weight: bold;
            color: black;
            margin: 0 2px;
        }

        .timerLabelsDiv {
            font-weight: 400;
        }
    </style>
</head>

<body>

    <div>
        <div class="prompt" id="otp_message">
            Enter the code generated on your mobile device below to log in!
        </div>

        <div style="text-align: center;">
            <form method="get" class="digit-group" data-group-name="digits" data-autosubmit="false" autocomplete="off">
                <input type="number" id="digit-1" name="digit-1" data-next="digit-2" />
                <input type="number" id="digit-2" name="digit-2" data-next="digit-3" data-previous="digit-1" />
                <input type="number" id="digit-3" name="digit-3" data-next="digit-4" data-previous="digit-2" />
                <input type="number" id="digit-4" name="digit-4" data-next="digit-5" data-previous="digit-3" />
                <input type="number" id="digit-5" name="digit-5" data-next="digit-6" data-previous="digit-4" />
                <input type="number" id="digit-6" name="digit-6" data-previous="digit-5" />
            </form>
        </div>
        <div class="buttonsDiv">
            <button onclick="resendOtp()" id="otp_resend" disabled>Resend</button>
            <button id="otp_submit" disabled>Submit</button>
        </div>
        <div id="timer_message">
            Your OTP will expire in the next
        </div>
        <div class="timerDiv">
            <input type="text" id="minutes" disabled />
            <strong> : </strong>
            <input type="text" id="seconds" disabled />
        </div>
        <div class="timerLabelsDiv">
            minutes
            <strong> &nbsp;:&nbsp; </strong>
            seconds
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script>

        $('.digit-group').find('input').each(function () {
            $(this).attr('maxlength', 1);

            $(this).on('input', function (e) {
                if ($('#digit-1').val() && $('#digit-2').val()
                    && $('#digit-3').val() && $('#digit-4').val()
                    && $('#digit-5').val() && $('#digit-6').val()
                    && seconds !== 0) {
                    $('#otp_submit').attr('disabled', false);
                }
                else {
                    $('#otp_submit').attr('disabled', true);
                }
                // console.log(e, "Input event");

                var parent = $($(this).parent());

                if (e.target.value) {
                    if (e.target.value.length > 1) {
                        e.target.value = e.target.value[0];
                    }
                    var next = parent.find('input#' + $(this).data('next'));

                    if (next.length) {
                        $(next).select();
                    }
                    else {
                        $('#otp_submit').focus();
                    }
                }
                else {
                    var prev = parent.find('input#' + $(this).data('previous'));

                    if (prev.length) {
                        $(prev).select();
                    }
                }
            });
        });

        const params = {};
        function setQueryParams() {
            let queryString = window.location.search;
            if (queryString) {
                queryString = queryString.replace('?', '').trim();
            }
            else {
                queryString = '';
            }
            queryString = queryString.split("&").filter(v => v);
            for (const param of queryString) {
                const [key, value] = param.split("=");
                params[key] = value;
            }
        }
        setQueryParams();

        function setTimers(seconds) {
            const minutes = String(Math.floor(seconds / 60));
            const remainingSeconds = String(seconds % 60);
            document.getElementById("minutes").value = minutes.length === 1 ? `0${minutes}` : minutes;
            document.getElementById("seconds").value = remainingSeconds.length === 1 ? `0${remainingSeconds}` : remainingSeconds;
        }

        console.log(params, "Params received");
        const messageSpan = document.getElementById('otp_message');
        messageSpan.innerHTML = decodeURIComponent(params.message);
        let seconds = params.seconds;
        setTimers(seconds);
        let intervalId;

        function decreaseTimer() {
            seconds--;
            setTimers(seconds);
            if (seconds === 0) {
                clearInterval(intervalId);
                document.getElementById("timer_message").innerHTML = "Your OTP is expired. Please use resend option.";
                document.getElementById("otp_submit").disabled = true;
                document.getElementById("otp_resend").disabled = false;
            }
        }
        intervalId = setInterval(decreaseTimer, 1000);

        function resendOtp() {
            console.log("Resending otp");
            document.getElementById("otp_resend").disabled = true;
            document.getElementById("timer_message").innerHTML = "Your OTP will expire in the next";
            seconds = params.seconds;
            setTimers(seconds);
            intervalId = setInterval(decreaseTimer, 1000);
            $('#digit-1,#digit-2,#digit-3,#digit-4,#digit-5,#digit-6').val("");
            if ($('#digit-1').val() && $('#digit-2').val()
                && $('#digit-3').val() && $('#digit-4').val()
                && $('#digit-5').val() && $('#digit-6').val()
                && seconds !== 0) {
                $('#otp_submit').attr('disabled', false);
            }
            else {
                $('#otp_submit').attr('disabled', true);
            }
            window.parent.postMessage(JSON.stringify({
                event_code: 'ym-client-event',
                data: "resend"
            }), '*');
        }

        function submitOtp(e) {
            const otp = document.getElementById('digit-1').value
                + document.getElementById('digit-2').value
                + document.getElementById('digit-3').value
                + document.getElementById('digit-4').value
                + document.getElementById('digit-5').value
                + document.getElementById('digit-6').value;

            console.log(otp, "Sending OTP");

            window.parent.postMessage(JSON.stringify({
                event_code: 'ym-client-event',
                data: otp
            }), '*');
        }

        $('#otp_submit').on('click', function (e) {
            console.log(e, "CLICK EVENT");
            submitOtp();
        });

        $('#otp_submit').on('keyup', function (e) {
            // console.log(e, "KEYUP EVENT");
            switch (e.keyCode) {
                case 8:
                case 37:
                case 38:
                    $('#digit-6').select();
                    break;
                default:
                    break;
            }
        });

        function initiate() {
            $('#digit-1').select();
            window.parent.postMessage(JSON.stringify({
                event_code: 'ym-client-event', data: {
                    event: {
                        code: "otp_webview_frame",
                        data: {
                            value: params.frameId
                        }
                    }
                }
            }), '*');
        }

        function otpAccepted() {
            $('#digit-1,#digit-2,#digit-3,#digit-4,#digit-5,#digit-6,#otp_submit,#otp_resend').attr('disabled', true);
            seconds = 0;
            setTimers(seconds);
            try {
                clearInterval(intervalId);
            }
            catch (e) { }
        }

        window.addEventListener("load", initiate, false);
        window.addEventListener("message", function (event) {
            // console.log(event.data, "Event data");
            if (event.data === 'otp_validated') {
                otpAccepted();
            }
        });

    </script>
</body>

</html>